/* Minimal, clean aesthetic */
:root {
  --bg: #0b1020;
  --card: #12172a;
  --text: #e7e9ef;
  --muted: #a8b0c0;
  --accent: #7c8cff;
  --accent-2: #4dd0e1;
  --success: #33d69f;
  --danger: #ff6b6b;
}

[data-testid="stAppViewContainer"] {
  background: radial-gradient(1200px 700px at 10% 0%, #0e1430, #070a16 60%) fixed;
}
.block-container {padding-top: 1rem; padding-bottom: 2rem;}

.stMarkdown, .stText, .stHeader, .stSubheader, .stCaption, p, h1, h2, h3, h4, h5, h6, label, span {
  color: var(--text) !important;
}
.css-1v0mbdj, .stSelectbox, .stMultiSelect, .stDateInput, .stNumberInput, .stTextInput {
  color: var(--text) !important;
}

.stButton>button {
  border-radius: 14px; padding: .6rem 1rem; border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, var(--accent), #5866ff);
  color: white; font-weight: 600;
}
.stDownloadButton>button {
  border-radius: 12px; padding: .5rem .9rem; border: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, #232b49, #1a213c);
  color: var(--text); font-weight: 600;
}

.card {
  padding: 16px; border-radius: 16px;
  background: linear-gradient(180deg, #121728, #0d1222);
  border: 1px solid rgba(255,255,255,.06);
  box-shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
}
.kpi {
  display: flex; flex-direction: column; gap: 6px;
}
.kpi .label { color: var(--muted); font-size: .9rem; }
.kpi .value { font-size: 1.5rem; font-weight: 700; }
hr { border: none; border-top: 1px solid rgba(255,255,255,.1); margin: 12px 0; }
